spring.application.name=sw-planet-api

# Database
spring.datasource.url=jdbc:mysql://localhost/starwars?useSSL=false
spring.datasource.username=user123
spring.datasource.password=senha123

# Schema initialization
spring.jpa.hibernate.ddl-auto=update